body {
  margin: 0;
  padding: 0;
  background-color: #2b2929;
  color: #e0e1dd;
  font-family: sans-serif;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #495057 #212529;
}
.header-text {
  font-size: 72px;
  color: #edf2f4;
  font-weight: bold;
}

.header{
  border-bottom: 1px double white;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.logo-png {
  height: 64px;
  width: 64px;
}

.main {
  background-color: #1b263b;
  border: 1px solid #000000;
  box-sizing: border-box;
  overflow: auto;
  word-wrap: break-word;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  grid-area: 3 / 1 / 13 / 13;
}

.card-content {
  height: auto;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-content img {
  width: 90%;
  height: auto;
  display: block;
}

.card-content p {
  margin-top: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 800;
  font-size: 1.5em;
  color: white;
  border-top: 2px solid #151515;
  transform: translateY(-40px);
}

.header {
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-sizing: border-box;
  font-size: 1.5em;
}

.marked {
  background-color: #2d89f1;
}

input {
  margin-bottom: 8px;
  margin-top: 8px;

  width: 120px;
  text-align: center;
}

.searchByType {
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  gap: 8px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.searchType {
  background-color: #5f5b6b;
  color: #edf2f4;
  border-radius: 20px;
  width: 72px;
  height: 48px;
  cursor: pointer;
}

.searchType.marked {
  background-color: #2d89f1;
  color: white;
}

.searchType.false {
  background-color: #5f5b6b;
  color: white;
}

.searchButton {
  background-color: #1b263b;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.input-search {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #1b263b;
  border-right: none;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.input-search:focus {
  border-color: #2d89f1;
}

@media screen and (max-width: 900px) {
  .header-text {
    font-size: 55px;
    color: #edf2f4;
    font-weight: bold;
  }
}

@media screen and (max-width: 768px) {
  .header-text {
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
  }
  .searchType {
    width: 50px;
    font-size: 12px;
  }
  .searchButton,
  .input-search,
  .searchType {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 32px;
    font-size: 12px;
    box-sizing: border-box;
  }

  input {
    margin-bottom: 8px;
    margin-top: 8px;
    width: 56px;
    text-align: center;
  }

  .card-content {
    height: auto;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    flex-basis: calc(33.33% - 10px);
  }

  .card-content img {
    width: 100%;
    height: auto;
    display: block;
  }

  .card-content p {
    margin-top: 10px;
    font-weight: 800;
    font-size: 1em;
    color: white;
    border-top: 2px solid #151515;
    transform: translateY(-32px);
  }
}

@media screen and (min-width: 769px) and (max-width: 1177px) {
  .card-content {
    height: auto;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    flex-basis: calc(33.33% - 10px);
  }

  .card-content img {
    width: 100%;
    height: auto;
    display: block;
  }

  .card-content p {
    margin-top: 10px;
    font-weight: 800;
    font-size: 1em;
    color: white;
    border-top: 2px solid #151515;
    transform: translateY(-32px);
  }
}

@media screen and (max-width: 480px) {
  .card-content {
    flex-basis: calc(45% - 10px);
    min-width: unset;
  }
  .header-text {
    font-size: 30px;
    font-weight: bold;
  }
}
